# AuthGuardian

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/authguardian/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authguardian/app/activity/: MainActivity.kt
app/src/main/java/com/authguardian/app/const/: Extra.kt  QrCode.kt
app/src/main/java/com/authguardian/app/extension/: NavigationUtils.kt
app/src/main/java/com/authguardian/app/fragment/: AuthMethodFragment.kt  AuthorizationFragment.kt  NsdChooseRoleFragment.kt  NsdClientFragment.kt  NsdServerFragment.kt  QrCodeGenerationFragment.kt  QrCodeScannerFragment.kt  RequestCameraPermissionFragment.kt
app/src/main/java/com/authguardian/app/utils/: NsdServiceUtils.kt
app/src/main/java/com/authguardian/app/viewmodel/: AuthMethodViewModel.kt  AuthorizationViewModel.kt  NsdChooseRoleViewModel.kt  NsdClientViewModel.kt  NsdServerViewModel.kt  QrCodeGenerationViewModel.kt  QrCodeScannerViewModel.kt
app/src/main/java/com/authguardian/mobileapp/: AuthGuardApplication.kt  MainActivity.kt  SocialLoginFragment.kt
app/src/main/java/com/authguardian/mobileapp/activities/: MainActivity.kt
app/src/main/java/com/authguardian/mobileapp/activity/: MainActivity.kt
app/src/main/java/com/authguardian/mobileapp/adapter/: DatabaseAdapter.kt
app/src/main/java/com/authguardian/mobileapp/const/: Extra.kt  QrCode.kt
app/src/main/java/com/authguardian/mobileapp/constant/: DIConstant.kt  Extra.kt  ModulesConstant.kt  NETWORK.kt  Network.kt  QrCode.kt
app/src/main/java/com/authguardian/mobileapp/consts/: Extra.kt  QrCode.kt
app/src/main/java/com/authguardian/mobileapp/di/module/: AdapterModule.kt  CoroutinesModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/authguardian/mobileapp/entity/: MessageResponse.kt
app/src/main/java/com/authguardian/mobileapp/enums/: AnalyticsEventAction.kt  AnalyticsEventScreen.kt
app/src/main/java/com/authguardian/mobileapp/extension/: MapExtension.kt  NavigationUtils.kt
app/src/main/java/com/authguardian/mobileapp/fragment/: AuthMethodFragment.kt  AuthorizationFragment.kt  BaseFragment.kt  DatabaseFragment.kt  GoogleSignSuccessfulFragment.kt  NetworkServiceDiscoverFragment.kt  NsdChooseRoleFragment.kt  NsdClientFragment.kt  NsdServerFragment.kt  QrCodeGenerationFragment.kt  QrCodeScannerFragment.kt  RequestCameraPermissionFragment.kt  SocialLoginFragment.kt
app/src/main/java/com/authguardian/mobileapp/fragments/: AuthMethodFragment.kt  AuthenticationFragment.kt  AuthenticationMethodFragment.kt  AuthorizationFragment.kt  MainFragment.kt  NetworkServiceDiscoverFragment.kt  QrCodeGenerationFragment.kt  QrCodeScannerFragment.kt  RequestCameraPermissionFragment.kt
app/src/main/java/com/authguardian/mobileapp/implementation/: DataStoreRepositoryImpl.kt
app/src/main/java/com/authguardian/mobileapp/interfaces/: AnalyticsInterface.kt  DataStoreInterface.kt
app/src/main/java/com/authguardian/mobileapp/module/: NetworkModule.kt
app/src/main/java/com/authguardian/mobileapp/provider/: DataStoreRepositoryProvider.kt
app/src/main/java/com/authguardian/mobileapp/repository/: DataStoreRepository.kt  MessageRepository.kt
app/src/main/java/com/authguardian/mobileapp/request/: MessageRequest.kt
app/src/main/java/com/authguardian/mobileapp/service/: MessageService.kt
app/src/main/java/com/authguardian/mobileapp/utils/: AnalyticsUtils.kt  CoroutineDispatchersProvider.kt  NavigationUtils.kt  Network.kt  NsdServiceUtils.kt  TestCoroutineDispatchersProvider.kt  UniversalUtils.kt
app/src/main/java/com/authguardian/mobileapp/viewmodel/: AuthMethodViewModel.kt  AuthorizationViewModel.kt  DatabaseViewModel.kt  GoogleSignInSuccessfulViewModel.kt  NsdChooseRoleViewModel.kt  NsdClientViewModel.kt  NsdServerViewModel.kt  QrCodeGenerationViewModel.kt  QrCodeScannerViewModel.kt  SocialLoginViewModel.kt
app/src/main/java/com/authguardian/mobileapp/viewmodels/: AuthMethodViewModel.kt  AuthenticationMethodViewModel.kt  AuthenticationViewModel.kt  AuthorizationViewModel.kt  MainViewModel.kt  NetworkServiceDiscoverViewModel.kt  QrCodeGenerationViewModel.kt  QrCodeScannerViewModel.kt
app/src/main/res/drawable/: ic_bottom_arrow.xml  ic_dataset.xml  ic_launcher_foreground.xml  ic_message.xml  ic_qr_code.xml  img_server_client.xml  img_shield.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  fragment_auth_method.xml  fragment_authentication.xml  fragment_authentication_method.xml  fragment_authorization.xml  fragment_database.xml  fragment_google_sign_successful.xml  fragment_main.xml  fragment_network_service_discover.xml  fragment_network_service_discover_fragment.xml  fragment_nsd_choose_role.xml  fragment_nsd_client.xml  fragment_nsd_server.xml  fragment_qr_code_generation.xml  fragment_qr_code_generation_fragment.xml  fragment_qr_code_scanner.xml  fragment_request_camera_permission.xml  fragment_social_login.xml  item_message.xml
app/src/main/res/layout-v31/: fragment_qr_code_generation_fragment.xml
app/src/main/res/menu/: menu_back.xml
app/src/main/res/navigation/: main_nav_graph.xml  nsd_authentication_graph.xml  qr_code_authentication_graph.xml  server_data_graph.xml  social_login_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/authguardian/mobileapp/: AuthorizationViewModelTest.kt  DatabaseViewModelTest.kt  ExampleUnitTest.kt  InstantTaskExecutorExtension.kt  QrCodeGenerationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
