// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.8.0'
    ext.navigationVersion = '2.6.0'
    ext.hiltVersion = '2.44'
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.0.2')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigationVersion")
        classpath("com.google.gms:google-services:4.3.15")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

// Define versions in a single place
ext {
    kotlinCoroutinesVersion = '1.7.1'

    //region Tests dependencies

    junitVersion = '4.13.2'
    mockkVersion = '1.13.5'

    //endregion
}
