<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Container.ScreenContentWithDefaultPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NsdChooseRoleFragment">

    <TextView
        android:id="@+id/txtNsdGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_this_screen_in_another_device_in_same_wifi_network"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnServer"
        style="@style/Widget.AuthGuardian.Button.Material"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/i_want_to_be_server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClient"
        style="@style/Widget.AuthGuardian.Button.Material"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/i_want_to_be_client"
        app:layout_constraintBottom_toTopOf="@+id/btnServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>